{
  "name": "c-embedded-sql",
  "displayName": "Embedded SQL in C",
  "description": "Highlight Embedded SQL in C code",
  "version": "0.0.2",
  "publisher": "shanduur",
  "icon": "docs/logo.png",
  "engines": {
    "vscode": "^1.19.0"
  },
  "galleryBanner": {
    "color": "#dedede",
    "theme": "light"
  },
  "repository": {
    "url": "https://github.com/Shanduur/c-embedded-sql"
  },
  "bugs": {
    "url": "https://github.com/Shanduur/c-embedded-sql"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "c",
    "sql",
    "embedded-sql",
    "template",
    "oracle-pro-c",
    "pro-c",
    "ec", 
    "sqc"
  ],
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.c",
          "source.sqc",
          "source.ec",
          "source.h"
        ],
        "scopeName": "inline.c-sql",
        "path": "./syntaxes/c-embedded-sql.json",
        "embeddedLanguages": {
          "meta.embedded.sql": "sql"
        }
      }
    ]
  }
}